<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab_title"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_home" />

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:maxLines="1"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/fav_number"
        android:text="0"
        android:textColor="@color/textColorPrimary"
        android:textSize="10sp"
        android:visibility="gone"
        android:layout_marginLeft="-25dp"
        android:layout_toRightOf="@+id/tab_title"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="20dp"
        android:layout_height="20dp" />
</RelativeLayout>